<!DOCTYPE html>
<html>

<head>
	<title>2021 대학수학능력시험 카운터</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="author" content="JinH" />
	<meta name="keywords" content="수학능력시험" />
	<meta name="description" content="2020년 12월 3일 0시 정각에 맞춰진 카운터입니다." />
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link href="../css/pages.css" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
</head>

<body>
	<div id="outbox">
		<div id="output_msg"><b>2021 대학수학능력시험 D-</b>

		</div>
		<div id="output">Loading...</div>

		</div>
	</div>
	<script type="text/javascript">
		/*
		 * @author	JinH
		 * @blog	http://jinh.tistory.com
		 */
		//timer
		function M(number) {
			return Math.floor(number / 1000);
		}
		$('#output').html('<div class="numbox numd"></div>D <div class="numbox numh"></div>H <div class="numbox numm"></div>M <div class="numbox nums"></div>S <div class="numbox numc"></div>');

		function countdown() {
			var time_now = new Date().getTime();
			var time_end = new Date(2020, 11, 3).getTime();
			var dday = time_end - time_now;
			if (dday >= 0) {
				var days = M(dday / 24 / 60 / 60);
				var hours = M((dday - days * 24 * 60 * 60 * 1000) / 60 / 60);
				var minutes = M((dday - days * 24 * 60 * 60 * 1000 - hours * 60 * 60 * 1000) / 60);
				var seconds = M(dday - days * 24 * 60 * 60 * 1000 - hours * 60 * 60 * 1000 - minutes * 60 * 1000);
				var centiseconds = M((dday - days * 24 * 60 * 60 * 1000 - hours * 60 * 60 * 1000 - minutes * 60 * 1000 - seconds * 1000) * 100);
				var count_list = [
					['.numd', days],
					['.numh', hours],
					['.numm', minutes],
					['.nums', seconds],
					['.numc', centiseconds]
				];
				for (i = 0; i < count_list.length; i++) {
					if (count_list[i][1] < 10) {
						count_list[i][1] = '0' + count_list[i][1];
					}
					if ($(count_list[i][0]).text() != count_list[i][1]) {
						$(count_list[i][0]).text(count_list[i][1]).animate({
							opacity: '.5'
						}, 100).animate({
							opacity: '1'
						}, 500);
					} else {
						$(count_list[i][0]).text(count_list[i][1]);
					}
				}
				document.title = 'D-' + (days + 1);
				$('#output_msg').text('2021 대학수학능력시험 D-' + (days + 1));
			} else {
				$('#output').text('00D00H00M00S00MS');
				clearTimeout('countdown()');
			}
			setTimeout('countdown()', 10);
		}
		countdown();
		//infomation windows
		var info = 0;
		$('#infoopen').mousedown(function() {
			$(this).removeClass('offclick');
			$(this).addClass('onclick');
		}).mouseup(function() {
			if (info == 0) {
				$('#info').slideDown('');
				$('#output_msg').slideUp('');
				$('#output').slideUp('');
				$(this).removeClass('onclick');
				$(this).addClass('offclick');
				info = 1;
			} else if (info == 1) {
				$('#info').slideUp('');
				$('#output_msg').slideDown('');
				$('#output').slideDown('');
				$(this).removeClass('onclick');
				$(this).addClass('offclick');
				info = 0;
			}
		});
		$('.numbox').mouseenter(function() {
			$(this).animate({
				color: "#f32"
			}, 250);
		}).mouseleave(function() {
			$(this).animate({
				"color": "rgb(255, 255, 255)"
			}, 500);
		});
	</script>
</body>

</html>
