<!DOCTYPE html>
<html>

<head>
	<title>2021 대학수학능력시험 카운터</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="author" content="JinH" />
	<meta name="keywords" content="수학능력시험" />
	<meta name="description" content="2020년 11월 19일 0시 정각에 맞춰진 카운터입니다." />
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link href="../css/hagulclock.css" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/hagulclock.js"></script>
</head>

<body>
	<table id="clock">
  <tr>
    <td>이</td>
    <td>삼</td>
    <td>십</td>
    <td>일</td>
    <td>이</td>
    <td>삼</td>
    <td>사</td>
    <td>오</td>
  </tr>
  <tr>
    <td>육</td>
    <td>칠</td>
    <td>팔</td>
    <td>구</td>
    <td>일</td>
    <td>오</td>
    <td>전</td>
    <td>후</td>
  </tr>
  <tr>
    <td>랑</td>
    <td>열</td>
    <td>한</td>
    <td>두</td>
    <td>세</td>
    <td>네</td>
    <td>다</td>
    <td>박</td>
  </tr>
  <tr>
    <td>여</td>
    <td>섯</td>
    <td>일</td>
    <td>곱</td>
    <td>덟</td>
    <td>아</td>
    <td>홉</td>
    <td>시</td>
  </tr>
  <tr>
    <td>이</td>
    <td>삼</td>
    <td>사</td>
    <td>오</td>
    <td>십</td>
    <td>일</td>
    <td>이</td>
    <td>유</td>
  </tr>
  <tr>
    <td>삼</td>
    <td>사</td>
    <td>오</td>
    <td>육</td>
    <td>칠</td>
    <td>팔</td>
    <td>구</td>
    <td>분</td>
  </tr>
  <tr>
    <td>이</td>
    <td>삼</td>
    <td>사</td>
    <td>오</td>
    <td>십</td>
    <td>일</td>
    <td>이</td>
    <td>나</td>
  </tr>
  <tr>
    <td>삼</td>
    <td>사</td>
    <td>오</td>
    <td>육</td>
    <td>칠</td>
    <td>팔</td>
    <td>구</td>
    <td>초</td>
  </tr>
</table>

<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</body>
</html>
